* {
    padding: 0;
    margin: 0;
}
.main-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #290000 /*url(/img/background-form.png) no-repeat center bottom*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .inner-container {
        width:960px;
        height: 630px;
        margin: 90px 60px 0 60px;
        .header {
            height: 90px;
            width: 100%;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            margin: 0 auto;
            padding-top: 50px;
            color: #ffffff;
            .logo {
                margin: 0 auto 0 0;
            }
            .phone {
                margin: 0 0 0 auto;
            }
        }
        .content {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .map {
                width: 65px;
                height: 100%;
                border: solid 1px #ffffff;
            }
            .iphone-img {
                width: 320px;
                height: 100%;
                border: solid 1px #ffffff;
            }
            .offert-wrapper {
                width: 500px;
                height: 100%;
                border: solid 1px #ffffff;
            }
            .contacts {
                width: 16px;
                height: 100%;
                border: solid 1px #ffffff;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                .contact {
                    margin-bottom: 25px;
                }
                #n-4 {
                    margin-bottom: auto;
                }
                .copyright {
                    transform: rotateZ(270deg);
                    color: #ffffff;
                    margin-top: auto;
                    margin-bottom: 72px;
                }
            }
        }        
    }
}

